<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	@font-face {font-family: 'webfont';
	    src: url('webfont.eot'); /* IE9*/
	    src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	    url('webfont.woff') format('woff'), /* chrome、firefox */
	    url('webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	    url('webfont.svg#webfont') format('svg'); /* iOS 4.1- */
	}
	.web-font{
	    font-family:"webfont" !important;
	    font-size:88px;font-style:normal;
	    -webkit-font-smoothing: antialiased;
	    -webkit-text-stroke-width: 0.2px;
	    -moz-osx-font-smoothing: grayscale;
	}
	</style>
</head>
<body>
	
<i class="web-font">啊斯蒂芬爱发发发圈子哈哈哈哈</i>

</body>
</html>